{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 3 versions, not dead",
  "scripts": {
    "parcel:watch": "parcel watch ./src/*",
    "parcel:build": "parcel build ./src/*",
    "clean": "rimraf .cache .parcel-cache dist",
    "build": "npm-run-all clean parcel:build",
    "dev": "npm-run-all parcel:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastofwestern/library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eastofwestern/library/issues"
  },
  "homepage": "https://github.com/eastofwestern/library#readme",
  "dependencies": {
    "ar-rows": "file:local_modules/ar-rows",
    "autoprefixer": "^10.1.0",
    "cross-env": "^7.0.3",
    "flickity": "^3.0.0",
    "flickity-fade": "^2.0.0",
    "gsap": "npm:@gsap/business@^3.12.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "social-icons": "file:local_modules/social-icons",
    "vanilla-lazyload": "^17.3.0",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0"
  }
}
